DB_NAME='ticketdb_g57w'
DB_USER='ticketdb_g57w_user'
DB_PASS='117WjLzquC1mVDJ2SBRGtmu1YpfOgN8p'
DB_HOST='dpg-d1e7q2muk2gs73adoss0-a.ohio-postgres.render.com'
SECRET='3993768730&¨(¨&**¨&)¨SMKNJNVJNBJNJVN'
SECRET_TICKET='437493749374JSDNHJSNJCNWJHCBNHJWBJ¨&¨¨*%&¨&$4N2JNJDCN'
