DB_NAME='ticketdb_k18f'
DB_USER='ticketdb_k18f_user'
DB_PASS='Co9e56tXMZlU8EBqGGL9qUxcpB0JOEeL'
DB_HOST='dpg-d0o5rcmmcj7s73e5oieg-a'
SECRET='3993768730&¨(¨&**¨&)¨SMKNJNVJNBJNJVN'
SECRET_TICKET='437493749374JSDNHJSNJCNWJHCBNHJWBJ¨&¨¨*%&¨&$4N2JNJDCN'
